<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Kasozi Vincent</title>
  </head>
  <body>
    <header class="navigation">
      <h1>Kasozi Vincent</h1>
      <nav c>
        <ul class="nav-list">
          <li><a class="nav-list-link" href="index.html">Home</a></li>
          <li><a class="nav-list-link" href="#">Blog</a></li>
          <li><a class="nav-list-link" href="#">CV</a></li>
          <li>
            <a class="nav-list-link attention" href="projects.html"
              >Portfolio</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <header class="hero-section">
      <div class="container">
        <div class="grid">
          <div>
            <h2>Welcome to my website!</h2>

            <p class="description">
              I'm a recent Masters graduate in Software Engineering with
              expertise in machine learning, data science, and full-stack
              development. I use Python, Java, C# and JavaScript to create
              end-to-end solutions for complex problems. Check out my
              <span class="portfolio">portfolio</span> and contact me to get
              started on your next project.
            </p>

            <a class="a margin-r" href="#">Contact Me</a>
            <a class="a" href="projects.html">Check out my projects</a>
          </div>

          <div class="img-container">
            <img class="hero-img" src="site_image.png" />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
